server.port=8080
spring.datasource.url = jdbc:mysql://localhost:3306/mobile-accessories?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Mysql@@1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

#Jwt configurations
jwt.loginurl=/auth/login
jwt.header=Authorization
jwt.prefix=Bearer 
jwt.expirarion=86400
jwt.secret=asdnNA@214nlcak#082adsdjb@-adsn12njresdkkab200(2)